spring.application.name=ImageUploader

error.whitelabel.enabled=false

cloud.aws.credentials.access-key=<access-key>
cloud.aws.credentials.secret-key=<secret-key>
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
app.s3.bucket=imagerytq
